/* DebRice — Rofi theme. Theme: {{THEME_NAME}} */
* {
    bg:      {{BG_HEX_A}};
    bg-alt:  {{BG_ALT_HEX_A}};
    fg:      {{FG_HEX}};
    accent:  {{ACCENT_HEX}};
    accent2: {{ACCENT2_HEX}};
    border-color: {{ACCENT_HEX}};
    background-color: transparent;
    text-color: @fg;
    font: "JetBrainsMono Nerd Font 11";
}

window {
    transparency: "real";
    background-color: @bg;
    border: 2px;
    border-color: @border-color;
    border-radius: {{ROUNDING}}px;
    width: 600px;
    location: center;
    padding: 20px;
}

mainbox {
    children: [inputbar, listview];
    spacing: 14px;
}

inputbar {
    background-color: @bg-alt;
    border-radius: {{ROUNDING_SM}}px;
    padding: 10px 14px;
    children: [prompt, entry];
}

prompt { text-color: @accent; padding: 0 8px 0 0; }
entry { placeholder: "Search..."; placeholder-color: {{FG_ALT_HEX}}; }

listview {
    lines: 8;
    columns: 1;
    scrollbar: false;
    spacing: 6px;
}

element {
    padding: 8px 12px;
    border-radius: {{ROUNDING_SM}}px;
}
element selected {
    background-color: @accent;
    text-color: @bg;
}
element-icon { size: 22px; }
