// ==============================================================================
// DebRice — Waybar base module configuration.
// This file is the single source of truth for WHICH modules exist and WHAT
// they do. Each style directory (styles/<name>/config.jsonc) is generated
// from this file by scripts/apply-theme.sh, with position/grouping tweaks
// per style (e.g. macos centers the clock, cyberpunk uses sharp brackets).
// ==============================================================================
{
    "layer": "top",
    "position": "top",
    "height": 36,
    "margin": "4 8 0 8",
    "spacing": 4,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/cava",
        "custom/weather",
        "network",
        "bluetooth",
        "pulseaudio",
        "pulseaudio#microphone",
        "custom/clipboard",
        "temperature",
        "cpu",
        "memory",
        "disk",
        "custom/keyboard-layout",
        "tray",
        "custom/notification",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": { "active": "", "default": "", "empty": "" },
        "persistent-workspaces": { "*": 5 }
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 42,
        "separate-outputs": true
    },

    "clock": {
        "format": "{:%H:%M   %a %d %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "eww open calendar-widget || true"
    },

    "cpu": {
        "format": " {usage}%",
        "interval": 2,
        "on-click": "kitty -e btop"
    },

    "temperature": {
        "thermal-zone": 0,
        "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
        "critical-threshold": 85,
        "format": " {temperatureC}°C",
        "format-critical": " {temperatureC}°C!"
    },

    "memory": {
        "format": " {percentage}%",
        "interval": 2,
        "tooltip-format": "RAM {used:0.1f}GB / {total:0.1f}GB"
    },

    "disk": {
        "path": "/",
        "format": " {percentage_used}%",
        "interval": 30
    },

    "network": {
        "format-wifi": "  {essid} ({signalStrength}%)",
        "format-ethernet": " Wired",
        "format-disconnected": "⚠ Offline",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "$HOME/.local/share/debrice/repo/configs/rofi/scripts/wifi-menu.sh"
    },

    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-disabled": " off",
        "on-click": "$HOME/.local/share/debrice/repo/configs/rofi/scripts/bluetooth-menu.sh",
        "tooltip-format": "{controller_alias}\t{controller_address}"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " muted",
        "format-icons": { "default": ["", "", ""] },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "scroll-step": 5
    },

    "pulseaudio#microphone": {
        "format": " {volume}%",
        "format-muted": " muted",
        "source": true,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
    },

    "custom/clipboard": {
        "format": "",
        "on-click": "$HOME/.local/share/debrice/repo/configs/rofi/scripts/clipboard-menu.sh",
        "tooltip-text": "Clipboard manager"
    },

    "custom/keyboard-layout": {
        "exec": "$HOME/.local/share/debrice/repo/scripts/keyboard-layout.sh --status",
        "interval": 1,
        "format": "{}",
        "tooltip": false
    },

    "custom/weather": {
        "exec": "$HOME/.local/share/debrice/repo/scripts/weather.sh --waybar",
        "interval": 900,
        "return-type": "json",
        "tooltip": true
    },

    "custom/cava": {
        "exec": "$HOME/.local/share/debrice/repo/scripts/cava-waybar.sh",
        "interval": 1,
        "tooltip": false
    },

    "custom/notification": {
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='#f38ba8'></span>",
            "none": "",
            "dnd-notification": "<span foreground='#f38ba8'></span>",
            "dnd-none": ""
        },
        "return-type": "json",
        "exec": "makoctl mode 2>/dev/null || echo '{\"text\":\"\",\"alt\":\"none\"}'",
        "on-click": "makoctl dismiss-all"
    },

    "custom/power": {
        "format": "⏻",
        "on-click": "$HOME/.local/share/debrice/repo/configs/rofi/scripts/power-menu.sh",
        "tooltip-text": "Power menu"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    }
}
