/* DebRice Waybar style: ROUNDED */
* { font-family: "JetBrainsMono Nerd Font"; font-size: 13px; min-height: 0; }
window#waybar { background: transparent; }
#workspaces, #clock, #cpu, #memory, #disk, #network, #bluetooth, #pulseaudio, #temperature,
#tray, #custom-power, #custom-clipboard, #custom-weather, #custom-cava,
#custom-notification, #custom-keyboard-layout, #window {
    background: {{BG_HEX_A}}; border-radius: 999px; padding: 0 12px; margin: 4px 3px; color: {{FG_HEX}};
}
#workspaces button { padding: 0 6px; border-radius: 999px; color: {{FG_ALT_HEX}}; }
#workspaces button.active { color: {{ACCENT_HEX}}; }
#custom-power { color: {{RED_HEX}}; }
