# ==============================================================================
# DebRice — Hyprland configuration
# Theme: {{THEME_NAME}}
# Generated by scripts/apply-theme.sh — do not edit directly, edit the theme's
# colors.sh and re-run `debrice theme` instead. Hardware-tuned by detect-hardware.sh.
# ==============================================================================

# ---- Monitor (auto, hardware-detected resolution: {{RESOLUTION}}) ----------
monitor=,preferred,auto,1

# ---- Autostart ---------------------------------------------------------
exec-once = waybar
exec-once = hypridle
exec-once = mako
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = wl-paste --watch cliphist store
exec-once = hyprpaper
exec-once = /usr/lib/polkit-kde-authentication-agent-1 || /usr/libexec/polkit-kde-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = {{DEBRICE_HOME}}/repo/scripts/keyboard-layout.sh --daemon
exec-once = {{DEBRICE_HOME}}/repo/scripts/cava-waybar.sh --daemon

# ---- Env vars (hardware conditional; NVIDIA lines are no-ops otherwise) ----
env = XCURSOR_THEME,{{CURSOR_THEME}}
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,{{CURSOR_THEME}}
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct
env = GDK_BACKEND,wayland,x11
{{NVIDIA_ENV_BLOCK}}

# ---- Input --------------------------------------------------------------
input {
    kb_layout = us,ara
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1
    sensitivity = 0
    touchpad {
        natural_scroll = true
        tap-to-click = true
    }
}

gestures {
    workspace_swipe = true
}

# ---- General (theme colors) ----------------------------------------------
general {
    gaps_in = 5
    gaps_out = {{GAPS_OUT}}
    border_size = 2
    col.active_border = rgb({{BORDER_ACTIVE_HEX}}) rgb({{ACCENT2_HEX}}) 45deg
    col.inactive_border = rgb({{BORDER_INACTIVE_HEX}})
    layout = dwindle
    resize_on_border = true
    allow_tearing = false
}

# ---- Decoration: rounding, shadow, blur, transparency ----------------------
decoration {
    rounding = {{ROUNDING}}

    active_opacity = {{TRANSPARENCY}}
    inactive_opacity = 0.85
    fullscreen_opacity = 1.0

    shadow {
        enabled = true
        range = 20
        render_power = 3
        color = rgba(00000066)
    }

    blur {
        enabled = {{BLUR}}
        size = {{BLUR_SIZE}}
        passes = {{BLUR_PASSES}}
        new_optimizations = true
        ignore_opacity = true
        xray = false
        vibrancy = 0.18
    }
}

# ---- Animations -------------------------------------------------------
animations {
    enabled = true
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1
    bezier = overshot, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, {{ANIM_SPEED}}, overshot, slide
    animation = windowsOut, 1, {{ANIM_SPEED}}, smoothOut, slide
    animation = windowsMove, 1, {{ANIM_SPEED}}, smoothIn
    animation = border, 1, 10, default
    animation = fade, 1, 7, smoothIn
    animation = fadeDim, 1, 7, smoothIn
    animation = workspaces, 1, {{ANIM_SPEED}}, overshot, slidevert
    animation = specialWorkspace, 1, 6, overshot, slidevert
}

# ---- Layout -------------------------------------------------------------
dwindle {
    pseudotile = true
    preserve_split = true
    smart_split = false
    smart_resizing = true
}

master {
    new_status = master
}

# ---- Misc / performance (hardware-tuned by installer) ----------------------
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = true
    vrr = 1
    animate_manual_resizes = false
    enable_swallow = true
    swallow_regex = ^(kitty)$
    background_color = rgb({{BG_HEX}})
}

# ---- Window rules --------------------------------------------------------
windowrulev2 = opacity {{TRANSPARENCY}} override {{TRANSPARENCY}} override,class:^(kitty)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,title:^(DebRice Dashboard)$
windowrulev2 = size 420 720,title:^(DebRice Dashboard)$
windowrulev2 = idleinhibit fullscreen,class:^(.*)$

# ---- Keybinds -------------------------------------------------------------
$mod = SUPER

bind = $mod, RETURN, exec, kitty
bind = $mod, Q, killactive
bind = $mod SHIFT, Q, exit
bind = $mod, E, exec, dolphin
bind = $mod, V, togglefloating
bind = $mod, D, exec, rofi -show drun -theme {{DEBRICE_HOME}}/repo/configs/rofi/theme.rasi
bind = $mod, TAB, exec, rofi -show window -theme {{DEBRICE_HOME}}/repo/configs/rofi/theme.rasi
bind = $mod, P, pseudo
bind = $mod, J, togglesplit
bind = $mod, F, fullscreen
bind = $mod, L, exec, hyprlock
bind = $mod SHIFT, R, exec, wlogout
bind = $mod, ESCAPE, exec, wlogout -p layer-shell
bind = $mod, C, exec, rofi -show calc -modi calc -theme {{DEBRICE_HOME}}/repo/configs/rofi/theme.rasi
bind = $mod, PERIOD, exec, rofi -show emoji -modi emoji -theme {{DEBRICE_HOME}}/repo/configs/rofi/theme.rasi
bind = $mod, X, exec, cliphist list | rofi -dmenu -theme {{DEBRICE_HOME}}/repo/configs/rofi/theme.rasi | cliphist decode | wl-copy
bind = $mod, W, exec, {{DEBRICE_HOME}}/repo/scripts/wallpaper-engine.sh --choose
bind = , PRINT, exec, grim -g "$(slurp)" - | wl-copy
bind = $mod, PRINT, exec, wf-recorder -g "$(slurp)" -f ~/Videos/debrice-$(date +%s).mp4
bind = $mod, SPACE, exec, {{DEBRICE_HOME}}/repo/scripts/keyboard-layout.sh --toggle

bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod SHIFT, 9, movetoworkspace, 9
bind = $mod SHIFT, 0, movetoworkspace, 10

bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

source = {{DEBRICE_HOME}}/repo/configs/hypr/hardware.conf
