/* DebRice Waybar style: GLASS (glassmorphism) */
* { font-family: "JetBrainsMono Nerd Font"; font-size: 13px; min-height: 0; }
window#waybar { background: transparent; }
#waybar > box {
    background: {{BG_HEX_ALPHA_LOW}};
    border: 1px solid rgba(255,255,255,0.18);
    border-radius: 22px;
    padding: 2px 12px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.25);
}
#workspaces button { padding: 0 8px; border-radius: 16px; color: {{FG_ALT_HEX}}; }
#workspaces button.active { background: rgba(255,255,255,0.22); color: {{FG_HEX}}; }
#clock, #cpu, #memory, #disk, #network, #bluetooth, #pulseaudio, #temperature,
#tray, #custom-power, #custom-clipboard, #custom-weather, #custom-cava,
#custom-notification, #custom-keyboard-layout {
    padding: 0 10px; margin: 3px 2px; border-radius: 16px;
    background: rgba(255,255,255,0.08); color: {{FG_HEX}};
}
#custom-power { color: {{RED_HEX}}; }
